<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="app" class="h-100"></div>
    <div id="some-element-you-want-to-animate">UFO</div>
  </body>
</html>

<script>
  const element = document.getElementById("some-element-you-want-to-animate");
  let start;

  function step(timestamp) {
    if (start === undefined) start = timestamp;
    const elapsed = timestamp - start;

    // 10s后重新开始
    if (elapsed > 10000) {
      start = timestamp;
    }
    element.style.transform = "translateX(" + 0.1 * elapsed + "px)";

    window.requestAnimationFrame(step);
  }

  window.requestAnimationFrame(step);
</script>

<style>
  .body {
    display: flex;
    justify-content: space-between;
  }
  .A {
    /* width: 200px;
    height: 500px; */
    padding: 20px;
    background: #fae3d9;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .B {
    /* width: 200px;
    height: 200px; */
    padding: 20px;
    background: #bbded6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
  }
  .C {
    width: 80px;
    height: 80px;
    background: #8ac6d1;
    text-align: center;
    line-height: 80px;
    margin: 0 10px;
  }

  .child-wrap {
    display: flex;
  }

  #some-element-you-want-to-animate {
    font-size: 36px;
  }
</style>
